{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "karaokems-app-app",
  "compatibility_date": "2025-04-26",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "routes": []
}